plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        staging {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SdkVersions.javaVersion
        targetCompatibility SdkVersions.javaVersion
    }
    kotlinOptions {
        jvmTarget = SdkVersions.jvmTarget
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.ext
    androidTestImplementation TestLibraries.espresso
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}