# Android-Code-Base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawnnguyen/androidcodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnnguyen/androidcodebase/: CodeBaseApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawnnguyen/androidcodebase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/dawnnguyen/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dawnnguyen/common/: AppDispatchers.kt  DomainModel.kt  ListMapper.kt
common/src/main/java/com/dawnnguyen/common/constpackage/: HawkKey.kt  SharedPrefKey.kt
common/src/main/java/com/dawnnguyen/common/data/remote/dto/: RefreshTokenRequest.kt
common/src/main/java/com/dawnnguyen/common/data/remote/services/: CodeBaseCommonDataSource.kt  CodeBaseCommonService.kt
common/src/main/java/com/dawnnguyen/common/data/remote/util/: BaseErrorResponse.kt  CallAdapterFactory.kt  HeaderAuthorizationInterceptor.kt  NetworkException.kt  Resource.kt
common/src/main/java/com/dawnnguyen/common/data/repository/: CommonRepositoryImpl.kt
common/src/main/java/com/dawnnguyen/common/di/: CommonModule.kt  CommonRepositoryModule.kt
common/src/main/java/com/dawnnguyen/common/domain/repository/: CommonRepository.kt
common/src/main/java/com/dawnnguyen/common/domain/usecase/: RefreshTokenUseCase.kt
common/src/main/java/com/dawnnguyen/common/dto/: LocalDto.kt  RemoteDto.kt
common/src/main/java/com/dawnnguyen/common/presentation/: BaseFragment.kt  BaseFragmentWithViewModel.kt  CustomToast.kt
common/src/main/java/com/dawnnguyen/common/presentation/constpackage/: Const.kt
common/src/main/java/com/dawnnguyen/common/presentation/utils/: ResourcesProvider.kt  ShowHidePass.kt
common/src/main/java/com/dawnnguyen/common/utils/: ActivityExtension.kt  ConnectionLiveData.kt  FragmentExtension.kt  IntExtension.kt  StringExtension.kt
common/src/main/res/drawable/: ic_invisible.xml  ic_visible.xml
common/src/test/java/com/dawnnguyen/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/dawnnguyen/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/dawnnguyen/navigation/: Navigator.kt
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/dawnnguyen/navigation/: ExampleUnitTest.kt
